,Brand,Model,Color,Ram,Rom,Display_size_cm,Front Camera,Back Camera,Guaranty for phone,Processor,Guaranty for Accessories months,Reviews,Ratings,Battery,Price
0,Samsung,Galaxy A35 5G,Awesome Iceblue,8,256,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,2991,451043,5000,19999
1,Samsung,Galaxy A35 5G,Awesome Lilac,8,128,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,2991,451043,5000,17999
2,Samsung,Galaxy A35 5G,Awesome Navy,8,256,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,2991,451043,5000,19999
3,Samsung,Galaxy A35 5G,Awesome Iceblue,8,128,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,2991,451043,5000,17999
4,Realme,P3 Pro 5G,Nebula Glow,8,256,17.35,16,50MP + 2MP,1,7s Gen 3 Mobile Platform,6.0,1037,413830,6000,21999
5,Realme,P3 Pro 5G,Galaxy Purple,8,128,17.35,16,50MP + 2MP,1,7s Gen 3 Mobile Platform,6.0,1037,413830,6000,20999
6,Oppo,A3x 5G,Starlight White,4,128,16.94,5,8MP,1,Dimensity 6300,6.0,175,24377,5100,11249
7,Samsung,Galaxy A35 5G,Awesome Navy,8,128,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,2991,451043,5000,17999
8,Samsung,Galaxy A35 5G,Awesome Lilac,8,256,16.76,13,50MP + 8MP + 5MP,1,Exynos 1380,6.0,2991,451043,5000,19999
9,Realme,Narzo 80 Lite 5G,Crystal Purple,6,128,16.94,16,50MP + 8MP,1,MediaTek Helio,6.0,82,32200,6000,10573
10,Realme,P4 Pro 5G,Midnight Ivy,8,128,17.27,50,50MP + 8MP,1,Snapdragon 7 Gen 4 Mobile,6.0,936,411112,7000,23999
11,Oppo,K13 Turbo 5G,Purple Phantom,8,128,17.27,16,50MP + 2MP,1,Dimensity 8450,6.0,309,55614,7000,22999
12,Samsung,Galaxy S24 5G Snapdragon,Cobalt Violet,8,128,16.74,12,50MP + 12MP,1,8 Gen 3,6.0,2327,642929,4000,39999
13,Realme,P4 Pro 5G,Midnight Ivy,8,256,17.27,50,50MP + 8MP,1,Snapdragon 7 Gen 4 Mobile,6.0,936,411112,7000,25999
14,Oppo,K13 Turbo 5G,Purple Phantom,8,256,17.27,16,50MP + 2MP,1,Dimensity 8450,6.0,309,55614,7000,24999
15,Oppo,K13 Turbo 5G,White Knight,8,256,17.27,16,50MP + 2MP,1,Dimensity 8450,6.0,309,55614,7000,24999
16,Oppo,K13 Turbo 5G,White Knight,8,128,17.27,16,50MP + 2MP,1,Dimensity 8450,6.0,309,55614,7000,22999
17,Oppo,K13 Turbo 5G,Midnight Maverick,8,256,17.27,16,50MP + 2MP,1,Dimensity 8450,6.0,309,55614,7000,24999
18,Redmi,15 5G,Midnight Black,8,256,17.53,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,53,21036,7000,16467
19,Realme,15T 5G,Suit Titanium,8,256,16.69,50,50MP + 2MP,1,MediaTek Dimensity 6400 MAX,6.0,225,33105,7000,22999
20,Realme,15T 5G,Suit Titanium,8,128,16.69,50,50MP + 2MP,1,MediaTek Dimensity 6400 MAX,6.0,225,33105,7000,20999
21,Samsung,Galaxy A55 5G,Awesome Iceblue,8,128,16.76,32,50MP + 12MP + 5MP,1,Samsung Exynos 1480,6.0,270,44324,5000,25088
22,Oppo,A3x 5G,Starry Purple,4,64,16.94,5,8MP,1,Dimensity 6300,6.0,175,24377,5100,10499
23,Redmi,15 5G,Sandy Purple,8,256,17.53,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,53,21036,7000,16638
24,Redmi,Note 14 5G,Ivy Green,8,128,16.94,16,108MP + 2MP,1,Exynos 1380 (5nm),6.0,129,22420,5110,15490
25,Realme,P3 Pro 5G,Nebula Glow,12,256,17.35,16,50MP + 2MP,1,7s Gen 3 Mobile Platform,6.0,230,42957,6000,18999
26,Redmi,15 5G,Midnight Black,8,128,17.53,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,53,21036,7000,15498
27,Redmi,15 5G,Sandy Purple,8,128,17.53,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,53,21036,7000,14710
28,Realme,P3 Pro 5G,Nebula Glow,8,128,17.35,16,50MP + 2MP,1,7s Gen 3 Mobile Platform,6.0,1037,413830,6000,20999
29,Oppo,A3x 5G,Sparkle Black,4,128,16.94,8,8MP + 13MP,1,Dimensity 6300,6.0,175,24377,5100,10680
30,Vivo,T4 Pro 5G,Blaze Gold,8,128,17.2,32,50MP + 2MP + 50MP,1,7 Gen 4,6.0,498,58019,6500,27999
31,Realme,Narzo 80x 5G,Deep Ocean,6,128,16.4,16,50MP + 2MP,1,MediaTek Helio,6.0,49,21331,6000,11667
32,Redmi,15 5G,Frosted White,8,128,17.53,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,53,21036,7000,14733
33,Redmi,Note 14 5G,Titan Black,8,128,16.94,16,108MP + 2MP,1,Exynos 1380 (5nm),6.0,129,22420,5110,14840
34,Oppo,A3x 5G,Sparkle Black,4,64,16.94,5,8MP,1,Dimensity 6300,6.0,175,24377,5100,10000
35,Samsung,Galaxy A06 5G,Light Gray,4,64,17.02,13,50MP + 50MP,1,mediatek,6.0,110,11759,5000,13999
36,Realme,15T 5G,Flowing Silver,8,256,16.69,50,50MP + 2MP,1,MediaTek Dimensity 6400 MAX,6.0,225,33105,7000,22999
37,Redmi,13 5G,Black Diamond,6,128,17.0,13,108MP + 2MP,1,Qualcomm SM4450 Snapdragon 4 Gen 2 AE (4 nm),6.0,2364,347259,5030,12799
38,Vivo,T4 Pro 5G,Nitro Blue,8,128,17.2,32,50MP + 2MP + 50MP,1,7 Gen 4,6.0,498,58019,6500,27999
39,Redmi,15 5G,Sandy Purple,6,128,17.53,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,20,3465,7000,14698
40,Realme,15T 5G,Silk Blue,8,256,16.69,50,50MP + 2MP,1,MediaTek Dimensity 6400 MAX,6.0,225,33105,7000,22999
41,Realme,15T 5G,Flowing Silver,12,256,16.69,50,50MP + 2MP,1,MediaTek Dimensity 6400 MAX,6.0,37,2398,7000,24999
42,Vivo,V60e,Noble Gold,12,256,17.2,50,200MP + 8MP,1,Dimensity 7360-Turbo,6.0,15,3181,6500,33999
43,Vivo,V60e,Elite Purple,12,256,17.2,50,200MP + 8MP,1,Dimensity 7360-Turbo,6.0,15,3181,6500,33999
44,Vivo,V60e,Elite Purple,8,128,17.2,50,200MP + 8MP,1,Dimensity 7360-Turbo,6.0,22,4462,6500,29999
45,Vivo,V60e,Noble Gold,8,128,17.2,50,200MP + 8MP,1,Dimensity 7360-Turbo,6.0,22,4462,6500,29999
46,Vivo,T4 Pro 5G,Nitro Blue,8,256,17.2,32,50MP + 2MP + 50MP,1,7 Gen 4,6.0,498,58019,6500,29999
47,Vivo,T4 Pro 5G,Blaze Gold,8,256,17.2,32,50MP + 2MP + 50MP,1,7 Gen 4,6.0,498,58019,6500,29999
48,Realme,15 5G,Flowing Silver,12,256,17.27,50,50MP + 8MP,1,Mediatek Dimensity 7300+ 5G,6.0,37,4318,7000,29999
49,Redmi,Note 14 5G,Mystique White,8,256,16.94,16,108MP + 2MP,1,Exynos 1380 (5nm),6.0,129,22420,5110,16725
50,Vivo,T4 Pro 5G,Blaze Gold,12,256,17.2,32,50MP + 2MP + 50MP,1,7 Gen 4,6.0,134,51887,6500,31999
51,Vivo,T4 Ultra 5G,Phoenix Gold,12,256,16.94,32,50MP + 8MP + 50MP,1,Dimensity 9300+,6.0,235,52483,5500,37999
52,Redmi,13 5G,Orchid Pink,8,128,17.0,13,108MP + 2MP,1,Qualcomm SM4450 Snapdragon 4 Gen 2 AE (4 nm),6.0,714,212948,5030,12718
53,Realme,15 5G,Velvet Green,8,256,17.27,50,50MP + 8MP,1,Mediatek Dimensity 7300+ 5G,6.0,567,46860,7000,27999
54,Samsung,Galaxy A16 5G,Gold,6,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,148,23446,5000,14102
55,Vivo,V50e 5G,Pearl White,8,256,17.2,50,50MP + 8MP,1,Dimensity 7300,6.0,147,42460,5600,24667
56,Redmi,13 5G,Hawaiian Blue,8,128,17.0,13,108MP + 2MP,1,Exynos 1380 (5nm),6.0,714,212948,5030,12800
57,Oppo,A3x 5G,Starlight White,4,64,16.94,5,8MP,1,Dimensity 6300,6.0,175,24377,5100,10140
58,Redmi,Note 14 5G,Phantom Purple,8,128,16.94,16,108MP + 2MP,1,Exynos 1380 (5nm),6.0,129,22420,5110,16999
59,Realme,14 Pro+ 5G,Pearl White,12,512,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,850,47526,6000,29999
60,Vivo,T4 Pro 5G,Nitro Blue,12,256,17.2,32,50MP + 2MP + 50MP,1,7 Gen 4,6.0,134,51887,6500,31999
61,Redmi,13 5G,Hawaiian Blue,6,128,17.0,13,108MP + 2MP,1,Qualcomm SM4450 Snapdragon 4 Gen 2 AE (4 nm),6.0,2364,347259,5030,12295
62,Realme,P3 Pro 5G,Galaxy Purple,8,256,17.35,16,50MP + 2MP,1,7s Gen 3 Mobile Platform,6.0,1037,413830,6000,21999
63,Realme,14 Pro+ 5G,Suede Grey,12,512,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,850,47526,6000,29999
64,Realme,15 Pro 5G,Flowing Silver,12,512,17.27,50,50MP + 50MP,1,Snapdragon 7 Gen 4,6.0,253,33068,7000,38999
65,Realme,15 Pro 5G,Velvet Green,8,128,17.27,50,50MP + 50MP,1,Snapdragon 7 Gen 4,6.0,501,35717,7000,31999
66,Realme,15 Pro 5G,Flowing Silver,8,256,17.27,50,50MP + 50MP,1,Snapdragon 7 Gen 4,6.0,501,35717,7000,33999
67,Samsung,Galaxy Z Fold6 5G,Silver Shadow,12,256,17.0,10,50MP + 12MP + 10MP,1,Snapdragon 8 Gen 3,6.0,9,3156,6000,106990
68,Oppo,F27 Pro+,Dusk Pink,8,128,17.02,8,64MP + 2MP,1,Dimensity 7050,6.0,648,415130,5000,23990
69,Samsung,S25 Ultra 5G,Titanium Gray,12,256,17.53,12,200MP + 50MP + 50MP + 10MP,1,8 Elite for Galaxy,6.0,18,6285,5000,102870
70,Vivo,V50e 5G,Pearl White,8,128,17.2,50,50MP + 8MP,1,Dimensity 7300,6.0,147,42460,5600,23868
71,Realme,14 Pro+ 5G,Suede Grey,8,128,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,1781,414458,6000,29999
72,Vivo,T4 Ultra 5G,Meteor Grey,12,512,16.94,32,50MP + 8MP + 50MP,1,Dimensity 9300+,6.0,235,52483,5500,39999
73,Samsung,Galaxy M35 5G,DayBreak Blue,8,128,16.76,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,335,35161,6000,16699
74,Vivo,T4 Ultra 5G,Phoenix Gold,12,512,16.94,32,50MP + 8MP + 50MP,1,Dimensity 9300+,6.0,235,52483,5500,39999
75,Vivo,T4 Ultra 5G,Meteor Grey,12,256,16.94,32,50MP + 8MP + 50MP,1,Dimensity 9300+,6.0,235,52483,5500,37999
76,Vivo,V25 5G,Sunrise Gold,8,128,17.2,50,64MP + 8MP + 2MP,1,Dimensity 900,6.0,812,39337,5000,17939
77,Redmi,A4 5G only on Jio SIM,Sparkle Purple,4,64,17.48,13,50MP + 2MP,1,Qualcomm Snapdragon 439,6.0,451,310290,5160,10998
78,Realme,14 Pro+ 5G,Pearl White,8,128,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,1781,414458,6000,29999
79,Realme,14 Pro+ 5G,Bikaner Purple,8,256,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,1781,414458,6000,28999
80,Realme,14 Pro+ 5G,Pearl White,12,256,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,850,47526,6000,26999
81,Realme,14x 5G,Jewel Red,8,128,16.94,8,50MP,1,Dimensity 6300,6.0,397,47756,6000,15999
82,Realme,14x 5G,Jewel Red,6,128,16.94,8,50MP,1,Dimensity 6300,6.0,658,313094,6000,14999
83,Realme,15 Pro 5G,Flowing Silver,12,256,17.27,50,50MP + 50MP,1,Snapdragon 7 Gen 4,6.0,253,33068,7000,35999
84,Realme,15 Pro 5G,Velvet Green,8,256,17.27,50,50MP + 50MP,1,Snapdragon 7 Gen 4,6.0,501,35717,7000,33999
85,Realme,14 Pro+ 5G,Emerald Drift,8,256,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,1781,414458,6000,25999
86,Vivo,V50e 5G,Sapphire Blue,8,256,17.2,50,50MP + 8MP,1,Dimensity 7300,6.0,147,42460,5600,25250
87,Realme,14 Pro+ 5G,Suede Grey,8,256,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,1781,414458,6000,28999
88,Samsung,Galaxy A16 5G,Light Green,6,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,148,23446,5000,14103
89,Realme,14x 5G,Crystal Black,6,128,16.94,8,50MP,1,Dimensity 6300,6.0,658,313094,6000,14999
90,Realme,14 Pro 5G,Suede Grey,8,128,17.2,16,50MP + 2MP,1,Dimensity 7300 Energy,6.0,993,413195,6000,24999
91,Redmi,13 5G,Orchid Pink,6,128,17.0,13,108MP + 2MP,1,Qualcomm SM4450 Snapdragon 4 Gen 2 AE (4 nm),6.0,2364,347259,5030,12999
92,Redmi,Note 14 5G,Mystique White,8,128,16.94,16,108MP + 2MP,1,Exynos 1380 (5nm),6.0,129,22420,5110,14993
93,Realme,15 Pro 5G,Silk Purple,12,256,17.27,50,50MP + 50MP,1,Snapdragon 7 Gen 4,6.0,253,33068,7000,35999
94,Realme,15 Pro 5G,Flowing Silver,8,128,17.27,50,50MP + 50MP,1,Snapdragon 7 Gen 4,6.0,501,35717,7000,31999
95,Realme,14 Pro 5G,Pearl White,8,128,17.2,16,50MP + 2MP,1,Dimensity 7300 Energy,6.0,993,413195,6000,24999
96,Redmi,14C 5G,Starlight Blue,6,128,17.48,8,50MP,1,4 Gen 2 5G,6.0,383,27299,5160,10345
97,Oppo,F27 Pro+,Dusk Pink,8,256,17.02,8,64MP + 2MP,1,Dimensity 7050,6.0,648,415130,5000,27999
98,Redmi,13 5G,Black Diamond,8,128,17.0,13,108MP + 2MP,1,Exynos 1380 (5nm),6.0,714,212948,5030,12460
99,Samsung,Galaxy S25 5G,Silver Shadow,12,256,16.74,12,50MP + 10MP + 12MP,1,8 Elite,6.0,298,62567,4000,74999
100,Samsung,M36 5G,Light green/Serene Green,8,256,17.02,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,5,1127,5000,19720
101,Samsung,Galaxy Z Fold6 5G,Pink,12,256,17.0,10,50MP + 12MP + 10MP,1,Snapdragon 8 Gen 3,6.0,9,3156,6000,109990
102,Redmi,15 5G,Frosted White,6,128,17.53,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,20,3465,7000,14315
103,Realme,14x 5G,Crystal Black,8,128,16.94,8,50MP,1,Dimensity 6300,6.0,397,47756,6000,15999
104,Realme,14x 5G,Golden Glow,6,128,16.94,8,50MP,1,Dimensity 6300,6.0,658,313094,6000,14999
105,Realme,14x 5G,Golden Glow,8,128,16.94,8,50MP,1,Dimensity 6300,6.0,397,47756,6000,15999
106,Samsung,Galaxy A16 5G,Blue Black,6,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,148,23446,5000,14351
107,Redmi,15 5G,Frosted White,8,256,17.53,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,53,21036,7000,16520
108,Realme,P3 5G,Space Silver,8,128,16.94,16,50MP + 2MP,1,6 Gen 4,6.0,1335,420702,6000,16999
109,Realme,14 Pro+ 5G,Pearl White,8,256,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,1781,414458,6000,28999
110,Realme,14 Pro 5G,Pearl White,8,256,17.2,16,50MP + 2MP,1,Dimensity 7300 Energy,6.0,993,413195,6000,26999
111,Redmi,14C 5G,Starlight Blue,4,64,17.48,8,50MP,1,4 Gen 2 5G,6.0,364,27286,5160,10349
112,Oppo,F27 Pro+,Midnight Navy,8,128,17.02,8,64MP + 2MP,1,Dimensity 7050,6.0,648,415130,5000,18999
113,Samsung,Galaxy S24 Ultra 5G,Titanium Gray,12,256,17.27,12,200MP + 50MP + 12MP + 10MP,1,Snapdragon 8 Gen 3,6.0,516,66731,5000,88985
114,Samsung,Galaxy A16 5G,Gold,6,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,148,23446,5000,14367
115,Oppo,RENO 13 5G,White / Ivory White,8,128,16.74,8,50MP + 2MP,1,MediaTek Dimensity 6300,6.0,16,3162,5600,25620
116,Realme,14 Pro+ 5G,Bikaner Purple,8,128,17.35,32,50MP + 50MP + 8MP,1,7s Gen 3 Mobile Platform,6.0,1781,414458,6000,29999
117,Realme,P3 5G,Comet Grey,8,128,16.94,16,50MP + 2MP,1,6 Gen 4,6.0,1335,420702,6000,16999
118,Realme,P3 5G,Comet Grey,6,128,16.94,16,50MP + 2MP,1,6 Gen 4,6.0,1901,429594,6000,15999
119,Realme,P3 5G,Nebula Pink,8,128,16.94,16,50MP + 2MP,1,6 Gen 4,6.0,1335,420702,6000,16999
120,Samsung,M36 5G,Light Green,6,128,17.02,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,38,2703,5000,14645
121,Redmi,Note-14 Pro+ 5G,Spectre Blue,8,256,16.94,20,50MP + 50MP + 8MP,1,7s Gen 3,6.0,19,3346,6200,26990
122,Redmi,Note-14 Pro+ 5G,Spectre Blue,12,512,16.94,20,50MP + 50MP + 8MP,1,7s Gen 3,6.0,7,3303,6200,29999
123,Redmi,14C 5G,Stardust Purple,6,128,17.48,8,50MP,1,4 Gen 2 5G,6.0,383,27299,5160,10999
124,Samsung,Galaxy M56 5G,Light Green,8,128,17.02,13,50MP + 50MP + 8MP,1,Octacore,6.0,31,4424,5000,21399
125,Samsung,Galaxy S25 5G,Navy,12,256,16.74,12,50MP + 10MP + 12MP,1,8 Elite for Galaxy,6.0,298,62567,4000,74999
126,Samsung,Galaxy A56 5G,Awesome Olive,12,256,17.02,12,50MP + 12MP + 5MP,1,Samsung Exynos 1580,6.0,29,4416,5000,40999
127,Samsung,M36 5G,Orange,8,256,17.02,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,5,1127,5000,19999
128,Redmi,13 5G,Black Diamond,8,128,17.0,13,108MP + 2MP,1,4 Gen 2 AE,6.0,714,212948,5030,12799
129,Vivo,V60 5G,Auspicious Gold,8,256,17.2,50,50MP + 8MP + 50MP,1,7 Gen 4,6.0,140,51724,6500,38999
130,Vivo,V60 5G,Moonlit Blue,8,256,17.2,50,50MP + 8MP + 50MP,1,7 Gen 4,6.0,140,51724,6500,38999
131,Redmi,14C 5G,Stardust Purple,4,128,17.48,8,50MP,1,4 Gen 2 5G,6.0,364,27286,5160,10198
132,Samsung,Galaxy S24 Ultra 5G,Titanium Black,12,256,17.27,12,200MP + 50MP + 12MP + 10MP,1,Snapdragon 8 Gen 3,6.0,516,66731,5000,88999
133,Redmi,Note-14 Pro+ 5G,Phantom Purple,12,512,16.94,20,50MP + 50MP + 8MP,1,7s Gen 3,6.0,7,3303,6200,31440
134,Vivo,V60 5G,Auspicious Gold,12,256,17.2,50,50MP + 8MP + 50MP,1,7 Gen 4,6.0,70,5833,6500,40999
135,Samsung,Galaxy F36 5G,Violet,8,128,17.02,13,50MP + 8MP + 2MP,1,Samsung Exynos 1380,6.0,215,22998,5000,15499
136,Realme,14 Pro 5G,Jaipur Pink,8,128,17.2,16,50MP + 2MP,1,Dimensity 7300 Energy,6.0,993,413195,6000,24999
137,Vivo,V60 5G,Moonlit Blue,16,512,17.2,50,50MP + 8MP + 50MP,1,7 Gen 4,6.0,32,5448,6500,45999
138,Samsung,Galaxy F36 5G,Red,8,128,17.02,13,50MP + 8MP + 2MP,1,Samsung Exynos 1380,6.0,215,22998,5000,15499
139,Vivo,V60 5G,Mist Gray,16,512,17.2,50,50MP + 8MP + 50MP,1,7 Gen 4,6.0,32,5448,6500,45999
140,Vivo,V60 5G,Moonlit Blue,12,256,17.2,50,50MP + 8MP + 50MP,1,7 Gen 4,6.0,70,5833,6500,40999
141,Realme,P3 5G,Space Silver,8,256,16.94,16,50MP + 2MP,1,6 Gen 4,6.0,1335,420702,6000,18499
142,Redmi,13 5G Prime Edition,Black Diamond,8,128,17.0,8,108MP + 2MP,1,Exynos 1380 (5nm),6.0,7,1137,5030,12077
143,Samsung,Galaxy S24 Ultra 5G,Titanium Gray,12,256,17.27,12,200MP + 50MP + 12MP + 10MP,1,Snapdragon 8 Gen 3,6.0,516,66731,5000,87998
144,Oppo,F29 5G,Glacier Blue,8,128,17.02,16,50MP + 2MP,1,6 Gen 1,6.0,132,42344,6500,20900
145,Oppo,F31 5G,Cloud Green,8,256,16.69,16,50MP + 2MP,1,Dimensity 6300,6.0,23,3420,7000,24999
146,Samsung,M36 5G,Black /Velvet Black,8,256,17.02,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,5,1127,5000,19795
147,Samsung,Galaxy M56 5G,Black,8,128,17.02,13,50MP + 50MP + 8MP,1,OCTACORE,6.0,31,4424,5000,22269
148,Oppo,F31 5G,Midnight Blue,8,256,16.69,16,50MP + 2MP,1,Dimensity 6300,6.0,23,3420,7000,24999
149,Oppo,F31 5G,Midnight Blue,8,128,16.69,16,50MP + 2MP,1,Dimensity 6300,6.0,23,3420,7000,22999
150,Realme,NARZO 80 Pro 5G,Speed Silver,8,128,17.02,16,50MP,1,MediaTek Helio G90T,6.0,32,4636,6000,17095
151,Samsung,Galaxy S25 Ultra 5G,Titanium Whitesilver,12,512,17.53,12,200MP + 50MP + 50MP + 10MP,1,8 Elite for Galaxy,6.0,241,62331,5000,135499
152,Realme,NARZO 80 Pro 5G,Racing Green,8,128,17.02,16,50MP,1,MediaTek Helio G90T,6.0,32,4636,6000,17060
153,Realme,P3 5G,Nebula Pink,8,256,16.94,16,50MP + 2MP,1,6 Gen 4,6.0,1335,420702,6000,18499
154,Oppo,F31 5G,Bloom Red,8,128,16.69,16,50MP + 2MP,1,Dimensity 6300,6.0,23,3420,7000,22999
155,Redmi,Note 14 5G,Ivy Green,8,256,16.94,16,108MP + 2MP,1,Exynos 1380 (5nm),6.0,129,22420,5110,18396
156,Samsung,M06 5G,Sage Green,6,128,17.02,13,50MP + 2 MP,1,Exynos 1380 (5nm),6.0,28,9407,5000,10642
157,Realme,Gt 7,Icesense Black,8,256,17.22,16,50MP + 50MP + 50MP + 8MP,1,Dimensity,6.0,16,5160,7000,34599
158,Redmi,Note-14 Pro+ 5G,Spectre Blue,8,128,16.94,20,50MP + 50MP + 8MP,1,7s Gen 3,6.0,19,3346,6200,24584
159,Vivo,Y31 5G,Rose Red,4,128,16.97,8,50MP + 0.08MP,1,4 Gen 2,6.0,0,552,6500,14999
160,Vivo,Y31 5G,Rose Red,6,128,16.97,8,50MP + 0.08MP,1,4 Gen 2,6.0,3,386,6500,16499
161,Vivo,Y31 5G,Diamond Green,6,128,16.97,8,50MP + 0.08MP,1,4 Gen 2,6.0,3,386,6500,16499
162,Realme,GT 7T,IceSense Black,12,256,17.27,32,50MP + 8MP,1,Dimensity 8400-MAX,6.0,23,5235,7000,37999
163,Realme,GT 7T,Racing Yellow,12,256,17.27,32,50MP + 8MP,1,Dimensity 8400-MAX,6.0,23,5235,7000,37999
164,Realme,GT 7T,IceSense Black,12,512,17.27,32,50MP + 8MP,1,Dimensity 8400-MAX,6.0,23,5235,7000,41999
165,Redmi,13 5G,Orchid Pink,6,128,17.0,13,108MP + 2MP,1,4 Gen 2 AE,6.0,2364,347259,5030,12499
166,Realme,C73 5G,Crystal Purple,4,128,16.94,8,32MP,1,Dimensity 6300,6.0,62,21223,6000,11499
167,Realme,P3 5G,Space Silver,6,128,16.94,16,50MP + 2MP,1,6 Gen 4,6.0,1901,429594,6000,15999
168,Samsung,Galaxy S25 Ultra 5G,Titanium Silverblue,12,256,17.53,12,200MP + 50MP + 50MP + 10MP,1,8 Elite for Galaxy,6.0,241,62331,5000,102290
169,Samsung,Galaxy M33 5G,Mystique Green,8,128,16.76,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,332,25103,6000,19999
170,Realme,Narzo 80 Pro 5G,Speed Silver,8,256,17.2,16,50MP + 2MP,1,MediaTek Helio G95,6.0,32,4636,6000,20750
171,Samsung,Galaxy M35 5G,Moonlight Blue,8,256,16.76,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,335,35161,6000,18990
172,Realme,Narzo 80 Pro 5G,Racing Green,8,256,17.2,16,50MP + 2MP,1,MediaTek Helio G95,6.0,32,4636,6000,20999
173,Samsung,Galaxy A17 5G,Blue,8,256,17.02,13,50MP + 5MP + 2MP,1,Samsung Exynos 1330,6.0,7,2125,5000,23499
174,Realme,GT 7T,IceSense Blue,8,256,17.27,32,50MP + 8MP,1,Dimensity 8400-MAX,6.0,26,4342,7000,34999
175,Realme,GT 7T,IceSense Black,8,256,17.27,32,50MP + 8MP,1,Dimensity 8400-MAX,6.0,26,4342,7000,34999
176,Realme,Gt 7,Icesense Black,12,512,17.22,16,50MP + 50MP + 50MP + 8MP,1,Dimensity,6.0,13,2154,7000,42990
177,Realme,Gt 7,Icesense Blue,12,512,17.22,16,50MP + 50MP + 50MP + 8MP,1,Dimensity,6.0,13,2154,7000,42940
178,Redmi,Note-14 Pro+ 5G,Phantom Purple,8,256,16.94,20,50MP + 50MP + 8MP,1,7s Gen 3,6.0,19,3346,6200,28499
179,Oppo,F31 5G,Cloud Green,8,128,16.69,16,50MP + 2MP,1,Dimensity 6300,6.0,23,3420,7000,22999
180,Samsung,Galaxy A17 5G,Gray,6,128,17.02,13,50MP + 5MP + 2MP,1,Samsung Exynos 1330,6.0,7,3135,5000,18999
181,Samsung,Galaxy S25 FE 5G,Navy,8,512,17.02,12,50MP + 12MP + 8MP,1,Exynos 2400,6.0,1,812,6000,65999
182,Realme,12+ 5G,Navigator Beige,8,128,16.94,16,50MP + 8MP + 2MP,1,Dimensity 7050,6.0,1808,320477,5000,17999
183,Samsung,Galaxy A06 5G,Black,4,128,17.02,8,50MP + 2MP,1,Dimensity 6300,6.0,110,11759,6000,13999
184,Redmi,13 5G,Hawaiian Blue,6,128,17.0,13,108MP + 2MP,1,4 Gen 2 AE,6.0,2364,347259,5030,12499
185,Samsung,M06 5G,Blazing Black,4,128,17.02,13,50MP + 2 MP,1,MediaTek Dimensity 6300,6.0,44,4602,5000,10990
186,Samsung,Galaxy S25 Ultra 5G,Titanium Whitesilver,12,256,17.53,12,200MP + 50MP + 50MP + 10MP,1,8 Elite for Galaxy,6.0,241,62331,5000,102765
187,Samsung,Galaxy A17 5G,Black,6,128,17.02,13,50MP + 5MP + 2MP,1,Samsung Exynos 1330,6.0,7,3135,5000,18999
188,Samsung,Galaxy S25 FE 5G,Jetblack,8,512,17.02,12,50MP + 12MP + 8MP,1,Exynos 2400,6.0,1,812,6000,65999
189,Oppo,K12x 5G with 45W SUPERVOOC Charger In-The-Box,Midnight Violet,6,128,16.94,8,32MP + 2MP,1,Dimensity 6300,6.0,6653,5190977,5100,12999
190,Oppo,A5 5G,Aurora Green,8,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,1,358,6000,16999
191,Oppo,K12x 5G with 45W SUPERVOOC Charger In-The-Box,Feather Pink,6,128,16.94,8,32MP + 2MP,1,Dimensity 6300,6.0,6653,5190977,5100,12999
192,Redmi,Note-14 Pro+ 5G,Titan Black,12,512,16.94,20,50MP + 50MP + 8MP,1,7s Gen 3,6.0,7,3303,6200,29999
193,Samsung,Galaxy A36 5G,Awesome Black,8,256,17.02,12,50MP + 8MP,1,Qualcomm Snapdragon 6 Gen 3,6.0,119,31533,5000,31499
194,Vivo,Y19e,Titanium Silver,4,64,17.12,5,13MP + 0.08MP,1,T7225,6.0,90,32583,5500,11999
195,Oppo,Reno14 5G,Pearl White,12,512,16.74,50,50MP + 8MP + 50MP,1,Dimensity 8350,6.0,276,53085,6000,42999
196,Oppo,Reno14 5G,Pearl White,12,256,16.74,50,50MP + 8MP + 50MP,1,Dimensity 8350,6.0,276,53085,6000,39999
197,Oppo,K12x 5G with 45W SUPERVOOC Charger In-The-Box,Feather Pink,8,256,16.94,8,32MP + 2MP,1,Dimensity 6300,6.0,961,422350,5100,15999
198,Realme,Narzo 80 Pro 5G,Speed Silver,12,256,17.2,16,50MP + 2MP,1,MediaTek Dimensity 810 (5G),6.0,9,4106,6000,22253
199,Oppo,A5x 5G,Laser White,4,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,9,2270,6000,12499
200,Vivo,Y19 5G,Titanium Silver,4,64,17.12,5,13MP + 0.08MP,1,Dimensity 6300,6.0,58,31448,5500,10499
201,Vivo,Y19 5G,Titanium Silver,4,128,17.12,5,13MP + 0.08MP,1,Dimensity 6300,6.0,58,31448,5500,11499
202,Vivo,Y19 5G,Majestic Green,4,64,17.12,5,13MP + 0.08MP,1,Dimensity 6300,6.0,58,31448,5500,10499
203,Samsung,Galaxy S25 FE 5G,White,8,512,17.02,12,50MP + 12MP + 8MP,1,Exynos 2400,6.0,1,812,6000,65999
204,Redmi,Note 14 Pro 5G,Titan Black,8,128,16.94,13,200MP + 8MP,1,Exynos 1380 (5nm),6.0,352,34939,5500,20045
205,Realme,C73 5G,Onyx Black,4,128,16.94,8,32MP,1,Dimensity 6300,6.0,62,21223,6000,11495
206,Redmi,14C 5G,Starlight Blue,4,128,17.48,8,50MP,1,4 Gen 2 5G,6.0,364,27286,5160,10998
207,Redmi,Note-14 Pro 5G,Phantom Purple,8,256,16.94,20,50MP + 8MP + 2MP,1,Dimensity 7300 Ultra,6.0,12,3319,5500,24699
208,Redmi,Note-14 Pro 5G,Ivy Green,8,128,16.94,20,50MP + 8MP + 2MP,1,Dimensity 7300 Ultra,6.0,12,3319,5500,20358
209,Vivo,T3 Pro 5G,Emerald Green,8,128,17.2,16,50MP + 8MP,1,Snapdragon 7 Gen 3,6.0,5562,590470,5500,22999
210,Vivo,Y19 5G,Titanium Silver,6,128,17.12,5,13MP + 0.08MP,1,Dimensity 6300,6.0,6,2214,5500,12999
211,Samsung,M06 5G,Blazing Black,6,128,17.02,13,50MP + 2 MP,1,Exynos 1380 (5nm),6.0,28,9407,5000,10645
212,Oppo,K12x 5G with 45W SUPERVOOC Charger In-The-Box,Breeze Blue,8,256,16.94,8,32MP + 2MP,1,Dimensity 6300,6.0,961,422350,5100,15999
213,Realme,12+ 5G,Pioneer Green,8,256,16.94,16,50MP + 8MP + 2MP,1,Dimensity 7050,6.0,1808,320477,5000,20889
214,Samsung,Galaxy M35 5G,Thunder Grey,8,256,16.76,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,335,35161,6000,19899
215,Oppo,A5x 5G,Laser White,6,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,4,4122,6000,13999
216,Samsung,Galaxy F17 5G,Violet Pop,6,128,17.02,13,50MP + 5MP,1,Exynos 1330,6.0,3,433,5000,15999
217,Samsung,Galaxy A16 5G,Blue Black,8,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,200,23637,5000,16634
218,Samsung,Galaxy M35 5G,Moonlight Blue,8,128,16.76,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,335,35161,6000,18946
219,Vivo,Y400 5G,Olive Green,8,128,16.94,32,50MP + 2MP,1,4 Gen 2,6.0,7,3331,6000,21999
220,Vivo,Y400 5G,Glam White,8,128,17.12,32,50MP + 2MP,1,4 Gen 2,6.0,7,3331,6000,21999
221,Vivo,T3 Pro 5G,Sandstone Orange,8,256,17.2,16,50MP + 8MP,1,Snapdragon 7 Gen 3,6.0,5562,590470,5500,24999
222,Vivo,Y400 5G,Olive Green,8,256,17.12,32,50MP + 2MP,1,4 Gen 2,6.0,7,3331,6000,23999
223,Vivo,T3 Pro 5G,Emerald Green,8,256,17.2,16,50MP + 8MP,1,Snapdragon 7 Gen 3,6.0,5562,590470,5500,24999
224,Vivo,Y400 5G,Glam White,8,256,17.12,32,50MP + 2MP,1,4 Gen 2,6.0,7,3331,6000,23999
225,Samsung,Galaxy A16 5G,Light Green,6,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,148,23446,5000,14800
226,Vivo,T3 Pro 5G,Sandstone Orange,8,128,17.2,16,50MP + 8MP,1,Snapdragon 7 Gen 3,6.0,5562,590470,5500,22999
227,Realme,Gt 7,Icesense Black,12,256,17.22,16,50MP + 50MP + 50MP + 8MP,1,Dimensity,6.0,13,2154,7000,37338
228,Samsung,Galaxy A06,Gold,4,128,17.02,8,50MP + 2MP,1,Mediatek Helio G85,6.0,18,2304,5000,11499
229,Realme,13 Pro+ 5G,Emerald Green,8,256,17.02,32,50MP + 8MP + 50MP,1,Snapdragon 7s Gen2,6.0,1655,416747,5200,25999
230,Realme,C75 5G,Purple Blossom,6,128,16.94,8,32MP,1,Dimensity 6300,6.0,64,41649,6000,13999
231,Redmi,14C 5G,Stardust Purple,4,64,17.48,8,50MP,1,4 Gen 2 5G,6.0,364,27286,5160,10499
232,Oppo,A5 5G,Mist White,8,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,1,358,6000,16999
233,Vivo,V50 5G,Titanium Grey,8,256,17.2,50,50MP + 50MP,1,7 Gen 3,6.0,621,57572,6000,34999
234,Vivo,Y31 Pro 5G,Dreamy White,8,256,16.4,8,50MP + 2MP,1,Dimensity 7300,6.0,2,351,6500,20999
235,Vivo,Y31 Pro 5G,Mocha Brown,8,256,16.4,8,50MP + 2MP,1,Dimensity 7300,6.0,2,351,6500,20999
236,Vivo,Y31 Pro 5G,Dreamy White,8,128,16.4,8,50MP + 2MP,1,Dimensity 7300,6.0,2,351,6500,18999
237,Redmi,13c 5G,Starlight Black,4,128,17.12,13,50MP + 2MP,1,Qualcomm Snapdragon,6.0,1843,346734,5000,11000
238,Samsung,Galaxy A16 5G,Blue Black,6,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,148,23446,5000,14999
239,Samsung,Galaxy M35 5G,DayBreak Blue,8,256,16.76,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,335,35161,6000,19899
240,Vivo,V50 5G,Titanium Grey,8,128,17.2,50,50MP + 50MP,1,7 Gen 3,6.0,621,57572,6000,32999
241,Realme,GT NEO 3 (150W),150W) (Nitro Blue,12,256,17.02,16,50MP + 8MP + 2MP,1,Mediatek Dimensity 8100,6.0,94,2881,7000,42999
242,Oppo,F31 Pro 5G,Space Grey,8,128,16.69,32,50MP + 2MP,1,Dimensity 7300,6.0,23,4257,7000,26999
243,Realme,Gt 7,Icesense Blue,8,256,17.02,16,50MP + 50MP + 8MP + 50MP,1,Dimensity,6.0,16,5160,7000,34005
244,Oppo,A5 5G,Mist White,6,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,6,3167,6000,15499
245,Vivo,V50 5G,Starry Night,12,512,17.2,50,50MP + 50MP,1,7 Gen 3,6.0,175,51947,6000,37999
246,Vivo,Y31 Pro 5G,Mocha Brown,8,128,16.4,8,50MP + 2MP,1,Dimensity 7300,6.0,2,351,6500,18999
247,Vivo,Y400 Pro 5G,Fest Gold,8,128,17.2,32,50MP + 2MP,1,Dimensity 7300,6.0,48,4937,5500,24999
248,Vivo,Y400 Pro 5G,Freestyle White,8,128,17.2,32,50MP + 2MP,1,Dimensity 7300,6.0,48,4937,5500,24999
249,Redmi,9 Power,Blazing Blue,4,64,16.4,8,48MP + 8MP + 2MP + 2MP,1,Qualcomm Snapdragon 662,6.0,16849,3245668,6000,13999
250,Redmi,Note-14 Pro+ 5G,Titan Black,8,256,16.94,20,50MP + 50MP + 8MP,1,7s Gen 3,6.0,19,3346,6200,27740
251,Vivo,V50 5G,Rose Red,8,128,17.2,50,50MP + 50MP,1,7 Gen 3,6.0,621,57572,6000,31740
252,Samsung,Galaxy F16 5G,Bling Black,8,128,17.0,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,197,23134,5000,15499
253,Vivo,Y19 5G,Silver,6,128,17.12,12,13MP + 2MP,1,MediaTek Dimensity 6300,6.0,6,2214,5500,12890
254,Realme,13 5G,Speed Green,8,128,16.4,16,50MP + 2MP,1,Dimensity 6300,6.0,62,31343,5000,14999
255,Vivo,V50 5G,Rose Red,8,128,17.2,50,50MP + 50MP,1,7 Gen 3,6.0,621,57572,6000,31999
256,Redmi,Note 13 5G,Prism Gold,6,128,16.94,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,1768,231248,5000,15987
257,Vivo,Y19 5G,Green,4,128,17.12,12,13MP + 2MP,1,MediaTek Dimensity 6300,6.0,58,31448,5500,11639
258,Oppo,K12x 5G with 45W SUPERVOOC Charger In-The-Box,Midnight Violet,8,256,16.94,8,32MP + 2MP,1,Dimensity 6300,6.0,961,422350,5100,15999
259,Redmi,Note 13 5G,Purple,6,128,16.94,16,108MP + 2MP,1,Dimensity 6080,6.0,1768,231248,5000,15990
260,Realme,13+ 5G,Dark Purple,8,128,16.94,16,50MP + 2MP,1,Dimensity 7300 Energy,6.0,316,33648,5000,17953
261,Samsung,Galaxy F17 5G,Neo Black,6,128,17.02,13,50MP + 5MP,1,Exynos 1330,6.0,3,433,5000,15999
262,Redmi,Note-14 Pro 5G,Phantom Purple,8,128,16.94,20,50MP + 8MP + 2MP,1,Dimensity 7300 Ultra,6.0,12,3319,5500,20101
263,Vivo,V50 5G,Rose Red,12,512,17.2,50,50MP + 50MP,1,7 Gen 3,6.0,175,51947,6000,38499
264,Samsung,M06 5G,Sage Green,4,128,17.02,13,50MP + 2 MP,1,MediaTek Dimensity 6300,6.0,44,4602,5000,10950
265,Samsung,Galaxy A17 5G,Black,8,256,17.02,13,50MP + 5MP + 2MP,1,Samsung Exynos 1330,6.0,7,2125,5000,23499
266,Samsung,Galaxy S25 Ultra 5G,Titanium Silverblue,12,512,17.53,12,200MP + 50MP + 50MP + 10MP,1,8 Elite for Galaxy,6.0,241,62331,5000,135499
267,Realme,13 5G,Dark Purple,8,128,16.4,16,50MP + 2MP,1,Dimensity 6300,6.0,62,31343,5000,15699
268,Realme,C75 5G,Midnight Lily,6,128,16.94,8,32MP,1,Dimensity 6300,6.0,64,41649,6000,13499
269,Vivo,X Fold5 5G,Grey,16,512,17.0,20,50MP + 50MP + 50MP,1,8 Gen 3,6.0,3,640,6000,149999
270,Redmi,Note 14 Pro 5G,Ivy Green,8,256,16.94,20,50MP + 8MP + 2MP,1,Dimensity 7300 Ultra,6.0,352,34939,5500,23999
271,Samsung,Galaxy A36 5G,Awesome Black,8,128,17.02,12,50MP + 8MP,1,Qualcomm Snapdragon 6 Gen 3,6.0,119,31533,5000,28499
272,Realme,13 Pro+ 5G,Monet Gold,8,256,17.02,32,50MP + 8MP + 50MP,1,Snapdragon 7s Gen2,6.0,1655,416747,5200,24900
273,Oppo,A3 Pro 5G,Moonlight Purple,8,128,16.94,8,50MP + 50MP + 2MP,1,Dimensity 6300 5G Mobile Platform,6.0,110,32515,5100,15849
274,Realme,C63 5G Charger in the Box,Starry Gold,6,128,16.94,8,32MP,1,Dimensity 6300,6.0,740,524527,5000,10999
275,Realme,12+ 5G,Pioneer Green,8,128,16.94,16,50MP + 8MP + 2MP,1,Dimensity 7050,6.0,1808,320477,5000,18998
276,Oppo,A5x 5G,Laser White,4,64,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,9,2270,6000,14999
277,Oppo,F31 Pro+ 5G,Himalayan White,8,256,17.27,32,50MP + 2MP,1,7 Gen 3 Mobile Platform,6.0,14,4104,7000,32999
278,Oppo,F31 Pro+ 5G,Festival Pink,8,256,17.27,32,50MP + 2MP,1,7 Gen 3 Mobile Platform,6.0,14,4104,7000,32999
279,Vivo,Y400 Pro 5G,Nebula Purple,8,256,17.2,32,50MP + 2MP,1,Dimensity 7300,6.0,48,4937,5500,26999
280,Oppo,A5 Pro 5G,Feather Blue,8,256,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,18,3484,5800,19999
281,Oppo,A5 Pro 5G,Feather Blue,8,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,18,3484,5800,17999
282,Oppo,A5 Pro 5G,Mocha Brown,8,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,18,3484,5800,17999
283,Vivo,Y22,Metaverse Green,4,128,16.64,8,50MP + 2MP,1,Mediatek Helio G70,6.0,142,32415,5000,12249
284,Redmi,Note 14 5G,Crimson Art,8,128,16.94,16,108MP + 2MP,1,Exynos 1380 (5nm),6.0,129,22420,5110,15770
285,Oppo,A5x 5G,Midnight Blue,6,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,4,4122,6000,13999
286,Oppo,Reno13 5G,Ivory White,8,128,16.74,50,50MP + 8MP + 2MP,1,Dimensity 8350,6.0,501,44560,5600,28999
287,Realme,NARZO N65 5G,AMBER GOLD,6,128,16.94,16,50MP + 2MP,1,MediaTek Helio,6.0,277,36611,5000,12499
288,Realme,13+ 5G,Victory Gold,8,256,16.94,16,50MP + 2MP,1,Dimensity 7300 Energy,6.0,316,33648,5000,19999
289,Realme,C63 5G Charger in the Box,Starry Gold,8,128,16.94,8,32MP,1,Dimensity 6300,6.0,143,44343,5000,12999
290,Realme,C63 5G Charger in the Box,Forest Green,4,128,16.94,8,32MP,1,Dimensity 6300,6.0,271,47003,5000,10999
291,Realme,C63 5G Charger in the Box,Forest Green,8,128,16.94,8,32MP,1,Dimensity 6300,6.0,143,44343,5000,12999
292,Realme,Narzo N65 5G,AMBER GOLD,8,128,16.94,16,50MP + 2MP,1,MediaTek Helio G90T,6.0,23,2487,5000,13947
293,Realme,C75 5G,Midnight Lily,4,128,16.94,8,32MP,1,Dimensity 6300,6.0,58,21064,6000,12499
294,Realme,C75 5G,Purple Blossom,4,128,16.94,8,32MP,1,Dimensity 6300,6.0,58,21064,6000,12499
295,Realme,C75 5G,Lily White,4,128,16.94,8,32MP,1,Dimensity 6300,6.0,58,21064,6000,12499
296,Realme,70 TURBO 5G,Turbo Purple,6,128,16.94,16,50MP + 2MP,1,Segment's Fastest Dimensity 7300 Energy 5G Chipset,6.0,463,36122,5000,14513
297,Samsung,Galaxy A06 5G,Light Gray,4,128,17.02,13,50MP + 50MP,1,MEDIATEK,6.0,110,11759,5000,10384
298,Oppo,A3x,Ocean Blue,4,128,16.94,5,8MP,1,6s 4G Gen1,6.0,82,11500,5100,10363
299,Redmi,Note 13 Pro 5G,Coral Purple,8,256,16.94,16,200MP + 8MP + 2MP,1,7s Gen 2 Mobile Platform 5G,6.0,3008,339076,5100,24999
300,Realme,C65 5G,Glowing Black,6,128,16.94,8,50MP,1,Dimensity 6300,6.0,574,314255,5000,12989
301,Realme,C63 5G Charger in the Box,Forest Green,6,128,16.94,8,32MP,1,Dimensity 6300,6.0,740,524527,5000,10999
302,Vivo,Y19 5G,Silver,4,128,17.12,12,13MP + 2MP,1,MediaTek Dimensity 6300,6.0,58,31448,5500,11389
303,Samsung,Galaxy M16 5G,Blush Pink,6,128,17.02,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,52,21007,5000,13470
304,Realme,C73 5G,Onyx Black,4,64,16.94,8,32MP,1,Dimensity 6300,6.0,62,21223,6000,10989
305,Vivo,T3 5G,Cosmic Blue,8,128,16.94,16,50MP + 2MP,1,Dimensity 7200,6.0,8212,4136493,5000,18499
306,Vivo,T3 5G,Crystal Flake,8,128,16.94,16,50MP + 2MP,1,Dimensity 7200,6.0,8212,4136493,5000,18499
307,Redmi,Note 14 5G,Mystique White,6,128,16.94,16,108MP + 2MP,1,Exynos 1380 (5nm),6.0,136,32831,5110,15788
308,Samsung,Galaxy F16 5G,Bling Black,4,128,17.0,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,240,13949,5000,12499
309,Vivo,Y400 Pro 5G,Freestyle White,8,256,17.2,32,50MP + 2MP,1,Dimensity 7300,6.0,48,4937,5500,26999
310,Realme,70 TURBO 5G,Turbo Green,6,128,16.94,16,50MP + 2MP,1,Segment's Fastest Dimensity 7300 Energy 5G Chipset,6.0,463,36122,5000,14652
311,Samsung,Galaxy M16 5G,Thunder Black,4,128,17.02,13,50MP + 2MP,1,MediaTek Dimensity 6300,6.0,13,2430,5000,12999
312,Samsung,Galaxy S25 Ultra 5G,Titanium Gray,12,512,17.53,12,200MP + 50MP + 50MP + 10MP,1,8 Elite for Galaxy,6.0,241,62331,5000,135499
313,Samsung,Galaxy M16 5G,Blush Pink,4,128,17.02,13,50MP + 2MP,1,MediaTek Dimensity 6300,6.0,13,2430,5000,12990
314,Samsung,Galaxy S21 FE 5G with Snapdragon 888,Navy,8,128,26.0,32,12MP + 12MP + 8MP,1,Snapdragon 888,6.0,14095,3153352,6000,45999
315,Realme,70 TURBO 5G,Turbo Yellow,6,128,16.94,16,50MP + 2MP,1,Segment's Fastest Dimensity 7300 Energy 5G Chipset,6.0,463,36122,5000,15397
316,Vivo,Y19 5G,Majestic Green,6,128,17.12,5,13MP + 0.08MP,1,Dimensity 6300,6.0,6,2214,5500,12999
317,Realme,70 TURBO 5G,Turbo Purple,8,128,16.94,16,50MP + 2MP,1,Segment's Fastest Dimensity 7300 Energy 5G Chipset,6.0,312,44259,5000,16499
318,Vivo,T3 5G,Crystal Flake,8,256,16.94,16,50MP + 2MP,1,Dimensity 7200,6.0,8212,4136493,5000,20499
319,Oppo,F29 Pro 5G,Granite Black,8,128,17.02,16,50MP + 2MP,1,Dimensity 7300,6.0,117,41589,6000,21460
320,Realme,13+ 5G,Speed Green,8,256,16.94,16,50MP + 2MP,1,Dimensity 7300 Energy,6.0,316,33648,5000,17999
321,Oppo,A3x,Nebula Red,4,128,16.94,5,8MP,1,6s 4G Gen1,6.0,82,11500,5100,10315
322,Oppo,A5x 5G,Midnight Blue,4,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,9,2270,6000,12499
323,Realme,13+ 5G,Speed Green,12,256,16.94,16,50MP + 2MP,1,Dimensity 7300 Energy,6.0,39,2398,5000,21998
324,Vivo,V40 Pro 5G,Ganges Blue,12,512,17.22,50,50MP + 50MP + 50MP,1,Dimensity 9200+,6.0,117,51112,5500,55999
325,Samsung,Galaxy A16 5G,Light Green,8,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,200,23637,5000,16187
326,Redmi,Note 14 5G,Ivy Green,6,128,16.94,16,108MP + 2MP,1,Exynos 1380 (5nm),6.0,136,32831,5110,15600
327,Vivo,T3 Lite 5G,Vibrant Green,4,128,16.64,8,50MP + 2MP,1,Dimensity 6300,6.0,2366,472486,5000,10499
328,Vivo,T3 Lite 5G,Vibrant Green,6,128,16.64,8,50MP + 2MP,1,Dimensity 6300,6.0,3632,4106655,5000,11499
329,Samsung,Galaxy A36 5G,Awesome Lavender,8,256,17.02,12,50MP + 8MP,1,Qualcomm Snapdragon 6 Gen 3,6.0,119,31533,5000,31499
330,Realme,GT 6,Fluid Silver,16,512,17.22,32,50MP + 8MP + 50MP,1,8s Gen 3 Mobile Platform,6.0,599,55543,5500,32999
331,Realme,GT 6,Razor Green,16,512,17.22,32,50MP + 8MP + 50MP,1,8s Gen 3 Mobile Platform,6.0,599,55543,5500,32999
332,Samsung,Galaxy A17 5G,Blue,8,128,17.02,13,50MP + 5MP + 2MP,1,Samsung Exynos 1330,6.0,7,2125,5000,20499
333,Samsung,Galaxy A16 5G,Gold,8,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,200,23637,5000,17499
334,Realme,C65 5G,Glowing Black,8,128,16.94,8,50MP,1,Dimensity 6300,6.0,61,31371,5000,13999
335,Redmi,Note 14 Pro 5G,Titan Black,8,256,16.94,20,50MP + 8MP + 2MP,1,Dimensity 7300 Ultra,6.0,352,34939,5500,23999
336,Samsung,Galaxy M16 5G,Thunder Black,6,128,17.02,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,52,21007,5000,13390
337,Oppo,A5 Pro 5G,Mocha Brown,8,256,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,18,3484,5800,19999
338,Samsung,Galaxy Z Fold7 5G,Blue Shadow,12,512,20.32,10,200MP + 12MP + 10MP,1,Snapdragon 8 Elite for Galaxy,6.0,3,7121,4400,186999
339,Realme,C65 5G,Feather Green,6,128,16.94,8,50MP,1,Dimensity 6300,6.0,574,314255,5000,12989
340,Realme,GT 6,Fluid Silver,8,256,17.22,32,50MP + 8MP + 50MP,1,8s Gen 3 Mobile Platform,6.0,404,54155,5500,27999
341,Redmi,A3X,Midnight Black,4,128,14.0,5,8MP,1,Qualcomm Snapdragon,6.0,388,19119,5000,10999
342,Redmi,Note 14 Pro+ 5G,Titan Black,8,256,16.94,20,50MP + 50MP + 8MP,1,7s Gen 3,6.0,236,42711,6200,28999
343,Samsung,Galaxy M55 5G,Danim Black,12,256,17.02,13,50MP + 8MP,1,Exynos 1380 (5nm),6.0,11,1107,5000,22999
344,Realme,C65 5G,Speedy Red,6,128,16.94,8,50MP,1,Dimensity 6300,6.0,574,314255,5000,12999
345,Redmi,Note 14 Pro+ 5G,Spectre Blue,8,256,16.94,20,50MP + 50MP + 8MP,1,7s Gen 3,6.0,236,42711,6200,28999
346,Samsung,Galaxy F16 5G,Vibing Blue,4,128,17.0,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,240,13949,5000,12499
347,Samsung,Galaxy M16 5G,Mint Green,6,128,17.02,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,52,21007,5000,13440
348,Vivo,Y29 5G,Diamond Black,4,128,16.97,8,50MP + 0.08MP,1,Dimensity 6300,6.0,45,3954,5500,13999
349,Samsung,Galaxy S23 FE,Graphite,8,128,26.0,10,50MP + 12MP,1,Samsung Exynos 2200,6.0,4435,474726,4500,34999
350,Oppo,F31 Pro+ 5G,Gemstone Blue,8,256,17.27,32,50MP + 2MP,1,7 Gen 3 Mobile Platform,6.0,14,4104,7000,32999
351,Oppo,K13 Turbo Pro 5G,Silver Knight,12,256,17.27,16,50MP + 2MP,1,8s Gen 4 Mobile Platform,6.0,28,4229,7000,39999
352,Realme,GT 6,Razor Green,12,256,17.22,32,50MP + 8MP + 50MP,1,8s Gen 3 Mobile Platform,6.0,434,54824,5500,34999
353,Oppo,K13 Turbo Pro 5G,Purple Phantom,12,256,17.27,16,50MP + 2MP,1,8s Gen 4 Mobile Platform,6.0,28,4229,7000,39999
354,Samsung,Galaxy A56 5G,Awesome Olive,8,256,17.02,12,50MP + 12MP + 5MP,1,Samsung Exynos 1580,6.0,42,3617,5000,38499
355,Redmi,A3X,Olive Green,4,64,14.0,5,8MP,1,Qualcomm Snapdragon 439,6.0,388,19119,5000,10499
356,Vivo,Y22,Starlit Blue,4,64,16.64,8,50MP + 2MP,1,Mediatek Helio G70,6.0,142,32415,5000,10900
357,Oppo,K13 Turbo Pro 5G,Purple Phantom,8,256,17.27,16,50MP + 2MP,1,8s Gen 4 Mobile Platform,6.0,7,3120,7000,37999
358,Samsung,Galaxy A17 5G,Gray,8,128,17.02,13,50MP + 5MP + 2MP,1,Samsung Exynos 1330,6.0,7,2125,5000,20499
359,Redmi,NOTE 14 PRO+ 5G,TITAN BLACK,12,512,16.94,13,2000MP + 8MP,1,Qualcomm Snapdragon 439,6.0,187,41793,6200,30499
360,Samsung,Galaxy A16 5G,Light Green,8,128,17.02,13,50MP + 5MP + 2MP,1,Dimensity 6300,6.0,200,23637,5000,15899
361,Realme,Narzo N65 5G,Ambr Gold,6,128,16.94,16,50MP + 2MP,1,MediaTek Helio,6.0,277,36611,5000,11599
362,Samsung,Galaxy A17 5G,Gray,8,256,17.02,13,50MP + 5MP + 2MP,1,Samsung Exynos 1330,6.0,7,2125,5000,23499
363,Redmi,Note 13 5G,Prism Gold,8,256,16.94,13,50MP + 2MP,1,Exynos 1380 (5nm),6.0,1069,219182,5000,17999
364,Redmi,A3,Midnight Black,6,128,14.0,5,8MP,1,Mediatek Helio G36,6.0,357,17134,5000,10999
365,Samsung,Galaxy S23 5G,Cream,8,128,16.49,12,50MP + 10MP + 12MP,1,Qualcomm Snapdragon 8 Gen 2,6.0,5432,680898,6000,44999
366,Oppo,K13 Turbo Pro 5G,Midnight Maverick,12,256,17.27,16,50MP + 2MP,1,8s Gen 4 Mobile Platform,6.0,28,4229,7000,39999
367,Realme,GT 6,Razor Green,8,256,17.22,32,50MP + 8MP + 50MP,1,8s Gen 3 Mobile Platform,6.0,404,54155,5500,27999
368,Samsung,Galaxy Z Fold6 5G,Navy,12,256,17.0,10,50MP + 12MP + 10MP,1,Snapdragon 8 Gen 3,6.0,9,3156,6000,109990
369,Realme,13+ 5G,Victory Gold,12,256,16.94,16,50MP + 2MP,1,Dimensity 7300 Energy,6.0,39,2398,5000,26999
370,Oppo,F29 Pro 5G,Granite Black,8,256,17.02,16,50MP + 2MP,1,Dimensity 7300,6.0,117,41589,6000,23888
371,Samsung,Galaxy M35 5G,Moonlight Blue,6,128,16.76,13,50MP + 8MP + 2MP,1,Exynos 1380 (5nm),6.0,2139,428086,6000,17990
372,Redmi,A3X,Ocean Green,4,128,14.0,5,8MP,1,Qualcomm Snapdragon,6.0,388,19119,5000,10999
373,Oppo,F29 Pro 5G,Marble White,8,256,17.02,16,50MP + 2MP,1,Dimensity 7300,6.0,117,41589,6000,25999
374,Oppo,F29 Pro 5G,Marble White,8,128,17.02,16,50MP + 2MP,1,Dimensity 7300,6.0,117,41589,6000,23999
375,Oppo,F31 Pro 5G,Space Grey,12,256,16.69,32,50MP + 2MP,1,Dimensity 7300,6.0,6,163,7000,35999
376,Realme,C75 5G,Lily White,6,128,16.94,8,32MP,1,Dimensity 6300,6.0,64,41649,6000,13499
377,Redmi,Note 13 5G,Prism Gold,12,256,16.94,13,50MP + 2MP,1,Qualcomm Snapdragon 439,6.0,457,27389,5000,19949
378,Samsung,Galaxy A35 5G,Awesome Iceblue,8,256,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,3009,451346,5000,19999
379,Samsung,Galaxy A35 5G,Awesome Lilac,8,128,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,3009,451346,5000,17999
380,Samsung,Galaxy A35 5G,Awesome Navy,8,256,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,3009,451346,5000,19999
381,Samsung,Galaxy A35 5G,Awesome Iceblue,8,128,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,3009,451346,5000,17999
382,Oppo,K13x 5G 6000mAh and 45W SUPERVOOC Charger & AI,Midnight Violet,6,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,5061,562469,6000,12999
383,Samsung,Galaxy S24 5G Snapdragon,Cobalt Violet,8,256,16.74,12,50MP + 12MP,1,8 Gen 3,6.0,2327,642929,4000,44999
384,Samsung,Galaxy A35 5G,Awesome Navy,8,128,16.76,13,50MP + 8MP + 5MP,1,Samsung Exynos 1380,6.0,3009,451346,5000,17999
385,Samsung,Galaxy A35 5G,Awesome Lilac,8,256,16.76,13,50MP + 8MP + 5MP,1,Exynos 1380,6.0,3009,451346,5000,19999
386,Oppo,K13x 5G 6000mAh and 45W SUPERVOOC Charger & AI,Sunset Peach,4,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,1336,416326,6000,11999
387,Realme,P3 Ultra 5G,Orion Red,8,256,17.35,16,50MP + 8MP,1,Dimensity 8350 Ultra,6.0,1339,413353,6000,19999
388,Vivo,T4x 5G,Marine Blue,8,128,17.06,8,50MP + 2MP,1,Dimensity 7300 5G,6.0,6106,4126663,6500,14499
389,Realme,P3 Pro 5G,Nebula Glow,12,256,17.35,16,50MP + 2MP,1,7s Gen 3 Mobile Platform,6.0,234,42999,6000,18999
390,Oppo,K13x 5G 6000mAh and 45W SUPERVOOC Charger & AI,Breeze Blue,6,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,5061,562469,6000,12999
391,Realme,P3 Ultra 5G,Orion Red,8,128,17.35,16,50MP + 8MP,1,Dimensity 8350 Ultra,6.0,1339,413353,6000,18999
392,Realme,P4 5G,Engine Blue,6,128,17.02,16,50MP + 8MP,1,Mediatek Dimensity 7400,6.0,786,412077,7000,17499
393,Samsung,Galaxy F36 5G,Black,6,128,17.02,13,50MP + 8MP + 2MP,1,Samsung Exynos 1380,6.0,331,36067,5000,13999
394,Samsung,Galaxy S24 5G Snapdragon,Amber Yellow,8,128,16.74,12,50MP + 12MP,1,8 Gen 3,6.0,2327,642929,4000,39999
395,Vivo,T4x 5G,Marine Blue,6,128,17.06,8,50MP + 2MP,1,Dimensity 7300 5G,6.0,7595,4169872,6500,13499
396,Redmi,Note 14 SE 5G,Crimson Art,6,128,16.94,20,50MP + 8MP + 2MP,1,Dimensity 7025 Ultra,6.0,446,311459,5110,14999
397,Oppo,K13x 5G 6000mAh and 45W SUPERVOOC Charger & AI,Sunset Peach,6,128,16.94,8,50MP + 2MP,1,Dimensity 6300,6.0,5061,562469,6000,12999
398,Vivo,T4x 5G,Glacial Teal,6,128,17.06,8,50MP + 2MP,1,Dimensity 7300 5G,6.0,7595,4169872,6500,13499
399,Realme,Narzo 80 Lite 5G,Crystal Purple,6,128,16.94,16,108MP + 2MP,1,MediaTek Helio,6.0,83,32245,6000,10564
400,Realme,15x 5G,Marine Blue,6,128,17.02,50,50MP,1,Dimensity 6300 6nm Octa-core chipset,6.0,79,41137,7000,16999
401,Realme,P3x 5G,Stellar Pink,6,128,17.06,8,50MP,1,Dimensity 6400,6.0,1950,454107,6000,11499
402,Realme,P3 Ultra 5G,Neptune Blue,8,128,17.35,16,50MP + 8MP,1,Dimensity 8350 Ultra,6.0,1339,413353,6000,18999
403,Realme,P4 Pro 5G,Midnight Ivy,8,256,17.02,50,50MP + 8MP,1,Snapdragon 7 Gen 4 Mobile,6.0,958,411378,7000,25999
404,Samsung,Galaxy S24 FE 5G,Graphite,8,128,17.02,10,50MP + 12MP,1,Exynos 2400e,6.0,3650,557594,4700,30999
405,Realme,P4 5G,Forge Red,6,128,17.02,16,50MP + 8MP,1,Mediatek Dimensity 7400,6.0,786,412077,7000,17499
406,Realme,P3 Lite 5G Charger in the Box,Midnight Lily,4,128,16.94,8,32MP,1,Dimensity 6300,6.0,136,43468,6000,10499
407,Realme,P3x 5G,Lunar Silver,8,128,17.06,8,50MP,1,Dimensity 6400,6.0,677,417060,6000,12499
408,Realme,P3x 5G,Midnight Blue,8,128,17.06,8,50MP,1,Dimensity 6400,6.0,677,417060,6000,12499
409,Realme,15T 5G,Suit Titanium,8,256,17.06,50,50MP + 2MP,1,MediaTek Dimensity 6400 MAX,6.0,233,33176,7000,22999
410,Realme,P4 5G,Steel Grey,8,256,17.02,16,50MP + 8MP,1,Mediatek Dimensity 7400,6.0,567,47919,7000,20499
411,Redmi,13 5G,Black Diamond,8,128,17.27,13,50MP + 2MP,1,Qualcomm Snapdragon 439,6.0,714,212973,5030,12390
412,Realme,15 Pro 5G,Velvet Green,8,256,17.02,50,50MP + 50MP,1,Snapdragon 7 Gen 4,6.0,505,35775,7000,33999
413,Samsung,Galaxy F36 5G,Red,8,256,17.02,13,50MP + 8MP + 2MP,1,Samsung Exynos 1380,6.0,218,23047,5000,17499
414,Samsung,Galaxy S24 5G Snapdragon,Onyx Black,8,128,16.74,12,50MP + 12MP,1,8 Gen 3,6.0,2327,642929,4000,39999
415,Vivo,T4 5G,Phantom Grey,8,256,17.02,32,50MP + 2MP,1,Snapdragon 7s Gen 3 5G,6.0,3452,576191,7300,22999
